variables:
  CLI_VERSION: 8.3.25
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

cache:
  untracked: true
  key: "$CI_BUILD_REF_NAME"
  paths:
    - node_modules/

stages:
    - test
    - build
    - release
    - deploy

before_script:
  - mv src/environments/environment.prod.ts src/environments/environment.ts

#test:karma:
#  stage: test
#  image: trion/ng-cli-karma:${CLI_VERSION}
#  allow_failure: false
#  before_script:
#    - npm install
#  script:
#    - ng test --progress false --watch=false
#  artifacts:
#    reports:
#      junit: reports/karma.xml
#
#test:e2e:
#  stage: test
#  image: trion/ng-cli-e2e:${CLI_VERSION}
#  allow_failure: false
#  before_script:
#    - npm install
#  script:
#    - ./node_modules/protractor/node_modules/webdriver-manager/bin/webdriver-manager update --versions.chrome 86.0.4240.22
#    - ng e2e
#  artifacts:
#    reports:
#      junit: reports/e2e.xml
#
#test:coverage:
#  stage: test
#  image: trion/ng-cli-karma:${CLI_VERSION}
#  allow_failure: false
#  before_script:
#    - npm install
#  script:
#    - ng test --code-coverage --progress false --watch false
#  coverage: '/Lines \W+: (\d+\.\d+)%.*/'
#  artifacts:
#    paths:
#      - coverage/
#    reports:
#      cobertura: reports/cobertura-coverage.xml

test:nglint:
    stage: test
    image: trion/ng-cli:${CLI_VERSION}
    before_script:
      - npm install
    script:
        - ng lint

build:
    stage: build
    image: trion/ng-cli:${CLI_VERSION}
    before_script:
        - npm ci
    script:
        - ng build --prod
    artifacts:
        expire_in: 1 day
        paths:
            - dist/

build_image:
  image: docker:latest
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  services:
    - docker:dind
  stage: build
  script:
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

release-image:
  image: docker:latest
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  services:
    - docker:dind
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master

deploy:
    image: alpine
    stage: deploy
    script:
        - apk add --no-cache rsync openssh
        - mkdir -p ~/.ssh
        - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_dsa
        - chmod 600 ~/.ssh/id_dsa
        - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
        - rsync -rav --delete dist/Miloud/ deploy@miloud.dev:/var/www/front
    only:
      - master
